<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ManageController">
   <center>
      <TableView fx:id="table" prefHeight="376.0" prefWidth="840.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="172.0" text="제목" />
          <TableColumn fx:id="maketimeColumn" prefWidth="143.0" text="만든  시간" />
            <TableColumn fx:id="modifiedColumn" prefWidth="181.0" text="최근 수정 시간" />
            <TableColumn fx:id="contextColumn" prefWidth="343.0" text="내용" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <BorderPane prefHeight="32.0" prefWidth="601.0" BorderPane.alignment="CENTER">
         <left>
            <Text fx:id="txt_status" strokeType="OUTSIDE" strokeWidth="0.0" text="최근 10개를 표시합니다." BorderPane.alignment="CENTER" />
         </left>
         <right>
            <FlowPane prefHeight="32.0" prefWidth="370.0" BorderPane.alignment="CENTER">
               <children>
                  <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="114.0" progress="0.0" visible="false" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="    " />
                  <Button fx:id="btn_modify_title" mnemonicParsing="false" onAction="#btn_modify_title" text="제목 변경" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="    " />
                  <Button fx:id="btn_modify" mnemonicParsing="false" onAction="#btn_edit" prefHeight="23.0" prefWidth="71.0" text="편집" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  " />
                  <Button fx:id="btn_delete" mnemonicParsing="false" onAction="#btn_delete" prefHeight="23.0" prefWidth="68.0" text="삭제" />
               </children>
            </FlowPane>
         </right>
      </BorderPane>
   </bottom>
</BorderPane>
