<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <BorderPane prefHeight="448.0" prefWidth="401.0">
         <center>
            <TextArea fx:id="input_text" prefHeight="425.0" prefWidth="410.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <BorderPane prefHeight="57.0" prefWidth="401.0" BorderPane.alignment="CENTER">
               <top>
                  <MenuBar prefHeight="25.0" prefWidth="410.0" BorderPane.alignment="CENTER">
                    <menus>
                      <Menu mnemonicParsing="false" text="파일">
                        <items>
                        	<MenuItem fx:id="menuItem_new" mnemonicParsing="false" onAction="#make_new" text="새로 만들기">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                       	<MenuItem fx:id="menuItem_open" mnemonicParsing="false" onAction="#fileOpen" text="열기">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                       	<MenuItem fx:id="menuItem_save" mnemonicParsing="false" onAction="#btn_save" text="저장">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                          <MenuItem fx:id="menuItem_close" mnemonicParsing="false" onAction="#exit" text="닫기">
                                 <accelerator>
                                    <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="편집">
                        <items>
                          <MenuItem fx:id="menuItem_cut" mnemonicParsing="false" onAction="#btn_cut" text="잘라내기">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                              <MenuItem fx:id="menuItem_copy" mnemonicParsing="false" onAction="#btn_copy" text="복사">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                              <MenuItem fx:id="menuItem_paste" mnemonicParsing="false" onAction="#btn_paste" text="붙혀넣기">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="클라우드">
                           <items>
                              <MenuItem fx:id="menuItem_login" mnemonicParsing="false" text="로그인" />
                              <MenuItem fx:id="menuItem_logout" mnemonicParsing="false" text="로그아웃" visible="false" />
                              <MenuItem fx:id="menuItem_upload" mnemonicParsing="false" text="업로드" visible="false" />
                              <MenuItem fx:id="menuItem_manage" mnemonicParsing="false" text="관리" visible="false" />
                           </items>
                        </Menu>
                      <Menu mnemonicParsing="false" text="도움말">
                        <items>
                              <MenuItem mnemonicParsing="false" text="버전: 1.0" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </top>
               <center>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                        <Button fx:id="toolBar_new" mnemonicParsing="false" onAction="#make_new">
                        <tooltip> <Tooltip text="현재 내용을 삭제하고 새로운 내용을 작성합니다.(Ctrl+N)" /> </tooltip>
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/new.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="toolBar_load" mnemonicParsing="false" onAction="#fileOpen">
                           <tooltip>
                              <Tooltip text="txt 파일을 불러옵니다.(Ctrl+O)" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/load.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                    <Button fx:id="toolBar_save" mnemonicParsing="false" onAction="#btn_save">
                    <tooltip> <Tooltip text="현재 작성한 내용을 저장합니다.(Ctrl+S)" /> </tooltip>
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/save.png" />
                                 </image>
                              </ImageView>
                           </graphic> </Button>
                    </items>
                  </ToolBar>
               </center>
            </BorderPane>
         </top>
      </BorderPane>
   </children>
</FlowPane>
